# VkEducationProject

./: .gitignore  LICENSE  PLAN.MD  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/vkeducationproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vkeducationproject/: AppDetails.kt  Application.kt  DataModels.kt  DataTest.kt  MainActivity.kt  MakeAppString.kt  SecondActivity.kt  ViewModel.kt
app/src/main/java/com/example/vkeducationproject/data/datasources/: ApiService.kt  DataTest.kt  MakeData.kt
app/src/main/java/com/example/vkeducationproject/data/di/: AppRepository.kt  DataModule.kt
app/src/main/java/com/example/vkeducationproject/data/dtomodels/: AppDto.kt  AppInMarketDto.kt
app/src/main/java/com/example/vkeducationproject/data/mappers/: AgeRatingMapper.kt  AppInMarketMapper.kt  AppMapper.kt  CategoryMapper.kt
app/src/main/java/com/example/vkeducationproject/data/models/: AgeRatings.kt  App.kt  Category.kt
app/src/main/java/com/example/vkeducationproject/data/repository/: AppRepository.kt
app/src/main/java/com/example/vkeducationproject/domain/: AppRepository.kt
app/src/main/java/com/example/vkeducationproject/domain/models/: AgeRatings.kt  App.kt  AppInMarket.kt  Category.kt
app/src/main/java/com/example/vkeducationproject/domain/usecases/: UseRepository.kt
app/src/main/java/com/example/vkeducationproject/navigate/: AppNavigation.kt
app/src/main/java/com/example/vkeducationproject/page/: App.kt  AppDescription.kt  AppDetailScreen.kt  AppDetailsHeader.kt  Developer.kt  InstallButton.kt  ScreenshotsList.kt  Toolbar.kt
app/src/main/java/com/example/vkeducationproject/presentation/: AppNavigation.kt
app/src/main/java/com/example/vkeducationproject/presentation/apppage/: AppDescription.kt  AppDetailScreen.kt  AppDetailsHeader.kt  Developer.kt  InstallButton.kt  ScreenshotsList.kt  Toolbar.kt
app/src/main/java/com/example/vkeducationproject/presentation/appsmarket/: MainActivity.kt  MakeAppString.kt
app/src/main/java/com/example/vkeducationproject/presentation/data/: DataTest.kt  MakeData.kt
app/src/main/java/com/example/vkeducationproject/presentation/models/: AgeRatings.kt  App.kt  Category.kt
app/src/main/java/com/example/vkeducationproject/presentation/navigation/: AppNavigation.kt
app/src/main/java/com/example/vkeducationproject/ui/: Type.kt  theme.kt
app/src/main/res/drawable/: ic_error.xml  ic_loading.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: category_strings.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/vkeducationproject/: ExampleUnitTest.kt
app/src/test/java/com/example/vkeducationproject/domain/: GetAppByIdUseCaseTests.kt  GetAppUseCaseTests.kt  ToggleWishListTests.kt
app/src/test/java/com/example/vkeducationproject/mappers/: AgeRatingMapperTests.kt  AppInMarketMapperTests.kt  AppMapperTests.kt  CategoryMapperTests.kt
app/src/test/java/com/example/vkeducationproject/repository/: AppRepositoryImplTests.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
